NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:3000/task-api
CUSTOMCONNSTR_DATABASE=mongodb+srv://atari-monk:<password>@task-api.mak0ehm.mongodb.net/?retryWrites=true&w=majority
CUSTOMCONNSTR_DATABASE_PASSWORD=ADMM8PVvMuXsSuWr